<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TambahData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Data Pengguna BMI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" dan "
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kritik Saran Aplikasi BMI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/td_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        />

    <EditText
        android:id="@+id/td_berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Badan"
        />

    <EditText
        android:id="@+id/td_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kota"
        />

    <EditText
        android:id="@+id/td_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saran"
        />

    <EditText
        android:id="@+id/td_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"/>

</LinearLayout>